03-H2O-PostCalibration/00-README.txt
====================================

This file was manually copied here by Werner Eugster on 2014-05-18.
It is a variant produced by Sophia Etzold for which she corrected
H2O variables (concentration and fluxes) by comparing the eddy
covariance measurements with NABEL data. The file was copied here
because it is used in the final step of the double-checking of
Version 03 data workup.

------------------------------------------------------------------
2014-05-18, Werner Eugster

